{
  "name": "@behrenle/number-drive-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pegjs -o parser.js grammer.pegjs"
  },
  "version": "3.0.1",
  "main": "parser.js",
  "dependencies": {},
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
